
============================================================
🎨 Line-Art Demo - Abstract Composition
============================================================

                                                  
                                                  
                                                  
                                                  
                                                  
     *****************************************    
     * **                                  ***    
     *   **                              **  *    
     *    ***                          **    *    
     *      ***                      **      *    
     *        ***********************        *    
     *         ****              ***         *    
     *    ***  *  ***          **  *  ***    *    
     *       *****  ***      **  *****       *    
     *         *  *******  ******  *         *    
     *         *       *****       *         *    
     *         *  *******  ******  *         *    
     *       *****  ***      **  *****       *    
     *    ***  *  ***          **  *  ***    *    
     *         ****              ***         *    
     *        ***********************        *    
     *      ***                      **      *    
     *    ***                          **    *    
     *   **                              **  *    
     * **                                  ***    
     *****************************************    
                                                  
                                                  
                                                  
                                                  

============================================================
✨ This art was created with Line-Art!
Run 'python main.py' to create your own!
============================================================

