Example 1: Simple diagonal line
                         
 **                      
   **                    
     **                  
       **                
         **              
                         
                         
                         
                         
                         
                         
                         
                         
                         

==================================================

Example 2: Multiple lines (unlimited lines supported)
                         
          *    *         
  *        **   *        
   *      ***   *****    
   *     *********       
    *****      * *       
    * **        * *      
     *           **      
    * *           **     
  **  *            *     
 *     *            *    
       *                 
        *                
                         
                         

==================================================

Example 3: Pattern similar to the image
                    
 *                * 
  *               * 
   *              * 
    *             * 
                  * 
                  * 
 ******           * 
      *           * 
     *            * 
    *             * 
   *              * 
  *               * 
 *                * 
                  * 
