
============================================================
🎨 Line-Art Gallery
============================================================

============================================================
⭐ Star Pattern
============================================================
                              
                              
                              
              **              
              **              
             * **             
             * **             
             * **             
            *  * *            
            *  * *            
            *  * *            
   ************************   
    ****   *   *  *   ****    
      * ****   *  * ** *      
       ** **** * *** **       
         **   ***  **         
          **  * * **          
         *  **   *  *         
         *  **  **  *         
         * *  **  * *         
        *  * *  *  * *        
        * ***    ** **        
        ***        ***        
       ***          ***       
       *              *       
                              
                              
                              
                              
                              

============================================================
🔷 Geometric Pattern
============================================================
                                        
                                        
  **               ***              **  
    **           **   **          **    
      **       **       **      **      
     ******************************     
     *    ***              ***    *     
     *  **   **          **   **  *     
     ***       ***    ***       ***     
    **            ****            **    
  ** *            ****            * **  
    **         ***    ***         **    
     ****    **          **    ****     
     *   ****              ****   *     
     ******************************     
      **      ***       ***     **      
    **           **   **          **    
  **               ***              **  
                                        
                                        

============================================================
🌀 Spiral Pattern
============================================================
   ********************************
 **                               *
 *                                *
 *                                *
*                                 *
*                                 *
*                                 *
*                                 *
*                                 *
*                                  
*                                  
*                                  
*                                  
*                                  
*                                  
*                                  
*                                  
*                **                
*                  *               
 *                 *               
 *                  *              
 *                  *              
  *                 *              
   *               *               
    *             *                
     **           *                
       **       **                 
         *******                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   

============================================================
🎨 Abstract Art
============================================================
                                                  
                                                  
          *              *              *         
          *              *              *         
          *              *              *         
     **   *    *         *         *    *   **    
       ****     **       *        *     * **      
          **      *      *      **     ***        
  *********************************************** 
          *    ***  **   *    *   **    *         
          *       **  *  *  ** ***      *         
          *         **** * ****         *         
     *****************************************    
          *            *****            *         
          *         **** * ****         *         
          *       **  *  *  ** ***      *         
  *********************************************** 
          * ***    *     *     *    *** *         
          **      *      *      **     ***        
       ****     **       *        *     * **      
     **   *    *         *         *    *   **    
          *              *              *         
          *              *              *         
          *              *              *         
                                                  

============================================================
🕉️  Mandala Pattern
============================================================
                                        
                                        
                   *                    
                   *                    
                   *                    
                 ******                 
              ***  *   ***              
       *    **     *      **    *       
        * **       *        ** *        
         *         *          *         
        * *        *         * *        
        *  *        *       *  *        
       *    *   ********   *    *       
       *     * *    *   * *     *       
      *       *     *    **      *      
      *      * *    *    **      *      
      *     *   *   *   *  *      *     
     *      *    *  *  *   *      *     
     *      *     * * *    *      *     
     *      *      ***      *      *    
  ************************************* 
     *      *      ***      *      *    
     *      *     * * *    *      *     
      *     *    *  *  *   *      *     
      *      *  *   *   * *      *      
      *       **    *    *       *      
       *     ***    *   * *     *       
       *    *   **  * **   *    *       
        *  *      ****      *  *        
        * *         *        * *        
         *          *         *         
        * **        *       ** *        
       *    **      *     **    *       
              **    *   **              
                *** * **                
                   ***                  
                    *                   
                    *                   
                    *                   
                                        

============================================================
🌊 Wave Pattern
============================================================
                                                            
                                                            
            *** ****  ***                 *** ****  ***     
          **   *    **   *              **   *    **   *    
         *    * *  * *    *            *    * *  * *    *   
        *    *   **   *    *          *    *   **   *    *  
       *    *    **    *    *        *    *    **    *    * 
       *   *     * *   *     *       *   *     * *   *      
      *    *    *  *    *    *      *    *    *  *    *     
     *    *    *    *    *    *    *    *    *    *    *    
*    *    *    *    *    *    *    *    *    *    *    *    
 *  *    *    *      *    *    *  *    *    *      *    *   
 * *     *   *       *     *   * *     *   *       *     *  
  **    *    *        *    *    **    *    *        *    *  
  **   *    *          *    *   **   *    *          *    * 
 *  * *    *            *    * *  * *    *            *     
**   *    *              *    **   *    *              *    
  *** ****                ****  *** ****                *** 
                                                            
                                                            

============================================================
✨ Gallery complete! Create your own art with: python main.py
============================================================
